//apply plugin: 'java'
apply plugin: 'war'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'org.akhikhl.gretty'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.servlet:servlet-api:2.5',
            'javax.servlet.jsp:jsp-api:2.1'
    implementation 'javax.servlet:jstl:1.1.2',
            'taglibs:standard:1.1.2'
}

